<html>
<head>
	<title>development</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<link rel="stylesheet" type="text/css" href="CSS/common.css">
	<link rel="stylesheet" type="text/css" href="CSS/main.css">
</head>
<body>
<div id="topbar">
	<div id="logoutcontainer">
		<a id="logout" href="index.php?logout=1">log out</a>
	</div>
</div>
